1. Extension (zero for base image)
2. Chip (for three-dimensional FITS image)
3. Object X position on reference image (or first image, if no reference)
4. Object Y position on reference image (or first image, if no reference)
5. Chi for fit
6. Signal-to-noise
7. Object sharpness
8. Object roundness
9. Direction of major axis (if not round)
10. Crowding
11. Object type (1=bright star, 2=faint, 3=elongated, 4=hot pixel, 5=extended)
12. Measured counts, j8ne78z1q_flt.chip1 (F555W, 300.0 sec)
13. Measured sky level, j8ne78z1q_flt.chip1 (F555W, 300.0 sec)
14. Normalized count rate, j8ne78z1q_flt.chip1 (F555W, 300.0 sec)
15. Normalized count rate uncertainty, j8ne78z1q_flt.chip1 (F555W, 300.0 sec)
16. Instrumental VEGAMAG magnitude, j8ne78z1q_flt.chip1 (F555W, 300.0 sec)
17. Transformed UBVRI magnitude, j8ne78z1q_flt.chip1 (F555W, 300.0 sec)
18. Magnitude uncertainty, j8ne78z1q_flt.chip1 (F555W, 300.0 sec)
19. Chi, j8ne78z1q_flt.chip1 (F555W, 300.0 sec)
20. Signal-to-noise, j8ne78z1q_flt.chip1 (F555W, 300.0 sec)
21. Sharpness, j8ne78z1q_flt.chip1 (F555W, 300.0 sec)
22. Roundness, j8ne78z1q_flt.chip1 (F555W, 300.0 sec)
23. Crowding, j8ne78z1q_flt.chip1 (F555W, 300.0 sec)
24. Photometry quality flag, j8ne78z1q_flt.chip1 (F555W, 300.0 sec)
25. Measured counts, j8ne78z4q_flt.chip1 (F814W, 200.0 sec)
26. Measured sky level, j8ne78z4q_flt.chip1 (F814W, 200.0 sec)
27. Normalized count rate, j8ne78z4q_flt.chip1 (F814W, 200.0 sec)
28. Normalized count rate uncertainty, j8ne78z4q_flt.chip1 (F814W, 200.0 sec)
29. Instrumental VEGAMAG magnitude, j8ne78z4q_flt.chip1 (F814W, 200.0 sec)
30. Transformed UBVRI magnitude, j8ne78z4q_flt.chip1 (F814W, 200.0 sec)
31. Magnitude uncertainty, j8ne78z4q_flt.chip1 (F814W, 200.0 sec)
32. Chi, j8ne78z4q_flt.chip1 (F814W, 200.0 sec)
33. Signal-to-noise, j8ne78z4q_flt.chip1 (F814W, 200.0 sec)
34. Sharpness, j8ne78z4q_flt.chip1 (F814W, 200.0 sec)
35. Roundness, j8ne78z4q_flt.chip1 (F814W, 200.0 sec)
36. Crowding, j8ne78z4q_flt.chip1 (F814W, 200.0 sec)
37. Photometry quality flag, j8ne78z4q_flt.chip1 (F814W, 200.0 sec)
